[gd_scene load_steps=2 format=3 uid="uid://kwynv87cep3a"]

[ext_resource type="Script" uid="uid://cihbn5hlhawrm" path="res://scripts/file_selector.gd" id="1"]

[node name="FileSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i(500, 287)
