[gd_scene load_steps=6 format=3 uid="uid://cohsughsaqjes"]

[ext_resource type="Script" uid="uid://d1h57cwgkdqi7" path="res://scene/audio_settings_ui.gd" id="1"]
[ext_resource type="Theme" uid="uid://d1j5mb6363ciy" path="res://Image/UI/CharacterCreationBox1Complete.tres" id="2"]
[ext_resource type="FontFile" uid="uid://cdmjka5obhjpa" path="res://Cinzel-VariableFont_wght.ttf" id="3"]
[ext_resource type="Theme" uid="uid://yjaj0tsfykh7" path="res://Theme/BlackBackground.tres" id="4"]
[ext_resource type="Theme" uid="uid://c8otso07yd5di" path="res://Image/UI/BloodButtonCompleted.tres" id="5"]

[node name="AudioSettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="AudioSettingUI" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -167.5
offset_right = 157.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="AudioSettingUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio Settings" type="Label" parent="AudioSettingUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 25
text = "Audio Settings"
horizontal_alignment = 1

[node name="Jingle" type="HBoxContainer" parent="AudioSettingUI/VBoxContainer"]
layout_mode = 2

[node name="Jingle" type="Label" parent="AudioSettingUI/VBoxContainer/Jingle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 20
text = "Jingle"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="AudioSettingUI/VBoxContainer/Jingle"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4")
value = 100.0

[node name="Music" type="HBoxContainer" parent="AudioSettingUI/VBoxContainer"]
layout_mode = 2

[node name="Music" type="Label" parent="AudioSettingUI/VBoxContainer/Music"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 20
text = "Music"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="AudioSettingUI/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4")
value = 100.0

[node name="Narrator" type="HBoxContainer" parent="AudioSettingUI/VBoxContainer"]
layout_mode = 2

[node name="Narrator" type="Label" parent="AudioSettingUI/VBoxContainer/Narrator"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 20
text = "Narrator"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="AudioSettingUI/VBoxContainer/Narrator"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4")
value = 100.0

[node name="Ambiance" type="HBoxContainer" parent="AudioSettingUI/VBoxContainer"]
layout_mode = 2

[node name="Ambiance" type="Label" parent="AudioSettingUI/VBoxContainer/Ambiance"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 20
text = "Ambiance"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="AudioSettingUI/VBoxContainer/Ambiance"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4")
value = 100.0

[node name="Close" type="Button" parent="AudioSettingUI/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
text = "Close"
