[gd_scene load_steps=9 format=3 uid="uid://cwcgrhghfxqn5"]

[ext_resource type="Script" uid="uid://dy38k80jtnsns" path="res://scripts/nightly_activities_ui.gd" id="1"]
[ext_resource type="Theme" uid="uid://c5fo55s51hged" path="res://Image/UI/nightly_activities_ui.tres" id="2"]
[ext_resource type="Script" uid="uid://3a61si187aub" path="res://scripts/nightlyactivitiesUIpanel.gd" id="3"]
[ext_resource type="Theme" uid="uid://c8otso07yd5di" path="res://Image/UI/BloodButtonCompleted.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://bth3al6c54dvm" path="res://scene/herd_ui.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d52y56d4b22e" path="res://scene/player_selection.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dh6435msxssod" path="res://NAInvitation.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cx2jdywn4jwm2" path="res://MentorSelectionSubject.tscn" id="8"]

[node name="NightlyActivitiesUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 14.0
offset_right = 7.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.5
offset_top = -317.0
offset_right = 363.5
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("3")

[node name="NightlyActivities" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 25.0
grow_horizontal = 2
text = "Nightly Activities"

[node name="NightlyActivitiesScroller" type="ScrollContainer" parent="Panel"]
layout_mode = 0
anchor_left = 0.042641
anchor_top = 0.0578313
anchor_right = 0.496561
anchor_bottom = 0.928916
metadata/_edit_use_anchors_ = true

[node name="NightlyActivitiesContainer" type="VBoxContainer" parent="Panel/NightlyActivitiesScroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HuntingContainer" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="HuntingLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/HuntingContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Hunting"

[node name="HuntingButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/HuntingContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="WillpowerRecoverContainer2" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="WillpowerRecoverLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/WillpowerRecoverContainer2"]
layout_mode = 2
text = "Indulge Your Nature"

[node name="WillpowerRecoverButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/WillpowerRecoverContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="AttributesIncreaseContainer" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="AttributesIncreaseLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/AttributesIncreaseContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Focus On Your Attributes"

[node name="AttributesIncreaseButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/AttributesIncreaseContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="AbilitiesIncreaseContainer2" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="AbilitiesIncreaseLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/AbilitiesIncreaseContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Focus On Your Abilities"

[node name="AbilitiesIncreaseButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/AbilitiesIncreaseContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="DisciplineIncreaseContainer" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="DisciplineLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/DisciplineIncreaseContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Focus On Your Disciplines"

[node name="DisciplineButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/DisciplineIncreaseContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="VirtueIncreaseContainer3" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="VirtueIncreaseLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/VirtueIncreaseContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Focus On Your Virtues"

[node name="VirtueIncreaseButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/VirtueIncreaseContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="DisciplineTeachContainer" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="DisciplineTeachLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/DisciplineTeachContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Instruct A Discipline"

[node name="DisciplineTeachButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/DisciplineTeachContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="MentorAStudentContainer2" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="MentorAStudentLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/MentorAStudentContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mentor A Student"

[node name="MentorAStudentButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/MentorAStudentContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="HerdManagerContainer4" type="HBoxContainer" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer"]
layout_mode = 2

[node name="HerdManagerLabel" type="Label" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/HerdManagerContainer4"]
layout_mode = 2
size_flags_horizontal = 4
text = "Manage Your Herd"

[node name="HerdManagerButton" type="Button" parent="Panel/NightlyActivitiesScroller/NightlyActivitiesContainer/HerdManagerContainer4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4")

[node name="CharacterInformationPanel" type="Control" parent="Panel"]
layout_mode = 1
anchor_left = 0.605227
anchor_top = 0.0741325
anchor_right = 0.946355
anchor_bottom = 0.246057
metadata/_edit_use_anchors_ = true

[node name="CharacterInformationContainer" type="VBoxContainer" parent="Panel/CharacterInformationPanel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -7.99997
offset_bottom = -2.23122
grow_horizontal = 2
grow_vertical = 2

[node name="LocationContainer" type="HBoxContainer" parent="Panel/CharacterInformationPanel/CharacterInformationContainer"]
layout_mode = 2

[node name="LocationQuestion" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/LocationContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Location"

[node name="LocationAnswer" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/LocationContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ActivityContainer" type="HBoxContainer" parent="Panel/CharacterInformationPanel/CharacterInformationContainer"]
layout_mode = 2

[node name="ActivityPointQuestion" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/ActivityContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Activity Points"

[node name="ActivityPointCurrent" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/ActivityContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="LabelSeparator" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/ActivityContainer"]
layout_mode = 2
text = "/"

[node name="ActivityPointMax" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/ActivityContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="BloodContainer" type="HBoxContainer" parent="Panel/CharacterInformationPanel/CharacterInformationContainer"]
layout_mode = 2

[node name="BloodQuestion" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/BloodContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blood Pool"

[node name="BloodCurrent" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/BloodContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="LabelSeparator" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/BloodContainer"]
layout_mode = 2
text = "/"

[node name="BloodMax" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/BloodContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="WillpowerContainer" type="HBoxContainer" parent="Panel/CharacterInformationPanel/CharacterInformationContainer"]
layout_mode = 2

[node name="WillpowerQuestion" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/WillpowerContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Willpower"

[node name="WillpowerCurrent" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/WillpowerContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="LabelSeparator" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/WillpowerContainer"]
layout_mode = 2
text = "/"

[node name="WillpowerMax" type="Label" parent="Panel/CharacterInformationPanel/CharacterInformationContainer/WillpowerContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Cancel" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -35.0
offset_right = 29.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4")
text = "Cancel
"

[node name="DetailScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537827
anchor_top = 0.514196
anchor_right = 0.990371
anchor_bottom = 0.925867
offset_left = 3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="DetailVBoxContainer" type="VBoxContainer" parent="Panel/DetailScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WillpowerButtonDetailContainer" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(85, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864512
anchor_top = 0.94164
anchor_right = 0.967675
anchor_bottom = 0.990536
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4")
text = "Willpower"
metadata/_edit_use_anchors_ = true

[node name="GroupScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
anchor_left = 0.559835
anchor_top = 0.309148
anchor_right = 0.966988
anchor_bottom = 0.539432
offset_top = 1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="GroupVBoxContainer" type="VBoxContainer" parent="Panel/GroupScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node" type="Node" parent="."]

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7375
anchor_top = 0.507778
anchor_right = 0.88875
anchor_bottom = 0.796667
theme = ExtResource("2")
script = ExtResource("3")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -2.99997
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HerdUI" parent="." instance=ExtResource("5")]
visible = false
layout_mode = 1

[node name="PlayerSelection" parent="." instance=ExtResource("6")]
visible = false
layout_mode = 1

[node name="NAInvitation" parent="." instance=ExtResource("7")]
visible = false
layout_mode = 1

[node name="MentorSelectionSubject" parent="." instance=ExtResource("8")]
visible = false
layout_mode = 1
